# animal_video

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/jaehong/soo/animalvideo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: animal.json
app/src/main/java/com/jaehong/soo/animalvideo/: FavoriteListActivity.java  GetJsonData.java  IntroActivity.java  MainActivity.java  YouTubeListActivity.java  YouTubePlayActivity.java
app/src/main/java/com/jaehong/soo/animalvideo/adapter/: FavoriteListAdapter.java  MainListAdapter.java  MovieListAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/jaehong/soo/animalvideo/common/: HttpClient.java  URLRequest.java
app/src/main/java/com/jaehong/soo/animalvideo/dbhelper/: YouTubeDBHelper.java
app/src/main/java/com/jaehong/soo/animalvideo/fragment/: CarnivoresFragment.java  HerbivoresFragment.java  OmnivoreFragment.java
app/src/main/res/drawable/: ic_delete_black_24dp.xml  ic_favorite_black_24dp.xml
app/src/main/res/font/: noto_serif.xml
app/src/main/res/layout/: activity_favorite_list.xml  activity_intro.xml  activity_main.xml  activity_you_tube_list.xml  activity_you_tube_play.xml  carnivores_list_fragment.xml  cauly_ads_list_item.xml  favorite_list_item.xml  herbivores_list_fragment.xml  main_list_item.xml  movie_list_big_item.xml  movie_list_small_item.xml  omnivore_list_fragment.xml  toolbar.xml
app/src/main/res/menu/: menu.xml  menu_favorite.xml
app/src/main/res/values/: colors.xml  kakao_string.xml  strings.xml  styles.xml
app/src/test/java/com/jaehong/soo/animalvideo/: ExampleUnitTest.java
(+3 files in other folders)
